server {

	listen 80;
	server_name www.dev-comptetaferme.fr demo.dev-comptetaferme.fr;
	root /var/www/ctf;

	include /var/www/ctf/framework/dev/conf/rewrite/bot.cfg;
	include /var/www/ctf/framework/dev/conf/rewrite/asset.cfg;

	location @minify {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=comptetaferme&limeName=$1? last;
	}

	location / {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=comptetaferme&limeName=$1? last;
	}

	include /var/www/ctf/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name app.dev-comptetaferme.fr;
	root /var/www/ctf;

	include /var/www/ctf/framework/dev/conf/rewrite/bot.cfg;
	include /var/www/ctf/framework/dev/conf/rewrite/asset.cfg;

	# MINIFY
	location @minify {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=comptetaferme&limeName=$1? last;
	}

	location / {
		rewrite ^/([0-9]+)(.*)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=comptetaferme&limeName=/company/$1$2&company=$1? last;
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=comptetaferme&limeName=$1? last;
	}

	include /var/www/ctf/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name dev-comptetaferme.fr;

	return 301 http://www.dev-comptetaferme.fr$request_uri;

}


server {

	listen 80;
	server_name media.dev-comptetaferme.fr;
	root /var/www/storage/;

	error_page 404 /404.png;

	expires 30d;

	location / {
        if ($arg_download) {
            set $filename $1;
            add_header Content-Disposition 'attachment; filename=$filename';
        }
    }

}

