server {

	listen 80;
	server_name www.dev-comptetaferme.fr demo.dev-comptetaferme.fr;
	root /var/www/ctf;

	include /var/www/ctf/framework/dev/conf/rewrite/bot.cfg;
	include /var/www/ctf/framework/dev/conf/rewrite/asset.cfg;

	location @minify {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=comptetaferme&limeName=$1? last;
	}

	location / {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=comptetaferme&limeName=$1? last;
	}

	include /var/www/ctf/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name site.dev-comptetaferme.fr;
	root /var/www/ctf;

	include /var/www/ctf/framework/dev/conf/rewrite/bot.cfg;

	# MEDIAS
	location ~ ^/asset/ {
		expires 15d;
		rewrite ^/asset/([a-z]+/[a-z]+)/(.*)$ /$1/asset/$2 break;
	}

	# MINIFY
	location ~ ^/minify/([a-z0-9]+\/[a-z0-9]+\.(js|css))$ {

		expires 15d;
		root /var/www/ctf/.min/comptetaferme;

		try_files /$1 @minify;

	}

	# IMAGES EXPIRES TAG
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 30d;
		log_not_found off;
	}

	location @minify {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=comptetaferme&limeName=$1? last;
	}

	location / {
		rewrite ^(\/[a-zA-Z0-9\_\-]+[\/]?)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=comptetaferme&limeName=/public$1? last;
		rewrite ^(\/[a-zA-Z0-9\_\-]+\/[a-zA-Z0-9\_\-\.]+)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=comptetaferme&limeName=/public$1? last;
		rewrite ^(\/[a-zA-Z0-9\_\-]+)\/.+$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=comptetaferme&limeName=/public$1/400? last;
        rewrite ^(.*)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=comptetaferme&limeName=/error$1? last;
	}

	include /var/www/ctf/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name boutique.dev-comptetaferme.fr;
	root /var/www/ctf;

	include /var/www/ctf/framework/dev/conf/rewrite/bot.cfg;

	# MEDIAS
	location ~ ^/asset/ {
		expires 15d;
		rewrite ^/asset/([a-z]+/[a-z]+)/(.*)$ /$1/asset/$2 break;
	}

	# MINIFY
	location ~ ^/minify/([a-z0-9]+\/[a-z0-9]+\.(js|css))$ {

		expires 15d;
		root /var/www/ctf/.min/comptetaferme;

		try_files /$1 @minify;

	}

	# IMAGES EXPIRES TAG
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 30d;
		log_not_found off;
	}

	location @minify {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=comptetaferme&limeName=$1? last;
	}

	location / {
		rewrite ^/user/(.*)$ /_lime?$args&limeEnv=dev&limeApp=comptetaferme&limeName=/user/$1? last;
		rewrite ^(.*)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=comptetaferme&limeName=/shop/public$1? last;
	}

	include /var/www/ctf/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name shop.dev-comptetaferme.fr;

	return 301 http://boutique.dev-comptetaferme.org$request_uri;

}

server {

	listen 80;
	server_name dev-comptetaferme.fr;

	return 301 http://www.dev-comptetaferme.org$request_uri;

}


server {

	listen 80;
	server_name media.dev-comptetaferme.fr;
	root /var/www/storage/;

	error_page 404 /404.png;

	expires 30d;

	location / {
        if ($arg_download) {
            set $filename $1;
            add_header Content-Disposition 'attachment; filename=$filename';
        }
    }

}

