server {

	listen 80;
	server_name www.dev-comptetonble.fr demo.dev-comptetonble.fr;
	root /var/www/ctb;

	include /var/www/ctb/framework/dev/conf/rewrite/bot.cfg;
	include /var/www/ctb/framework/dev/conf/rewrite/asset.cfg;

	location @minify {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=comptetonble&limeName=$1? last;
	}

	location / {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=comptetonble&limeName=$1? last;
	}

	include /var/www/ctb/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name app.dev-comptetonble.fr;
	root /var/www/ctb;

	include /var/www/ctb/framework/dev/conf/rewrite/bot.cfg;
	include /var/www/ctb/framework/dev/conf/rewrite/asset.cfg;

	# MINIFY
	location @minify {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=comptetonble&limeName=$1? last;
	}

	location / {
		rewrite ^/([0-9]+)/(.*)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=comptetonble&limeName=/$2&company=$1? last;
		rewrite ^(\/[a-zA-Z0-9\_\-]+\/[a-zA-Z0-9\_\-\.]+)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=comptetonble&limeName=/public$1? last;
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=comptetonble&limeName=$1? last;
	}

	include /var/www/ctb/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name dev-comptetonble.fr;

	return 301 http://www.dev-comptetonble.fr$request_uri;

}


server {

	listen 80;
	server_name media.dev-comptetonble.fr;
	root /var/www/storage/;

	error_page 404 /404.png;

	expires 30d;

	location / {
		set $filename $1;
		add_header Content-Disposition 'attachment; filename=$filename';
    }

}

